[gd_scene load_steps=6 format=3 uid="uid://c6uu5dw7ulf0p"]

[ext_resource type="Script" uid="uid://ddxfjwbl5umda" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bdwl1gg0noonf" path="res://scripts/smooth_camera_arm.gd" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7880108, 0.6156615, 0, -0.6156615, 0.7880108, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_3vyb7")
spring_length = 4.0
script = ExtResource("2_g2els")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="GroundTester" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.2, 0)
