[gd_scene load_steps=2 format=3 uid="uid://13mopqa4f0hq"]

[ext_resource type="Script" uid="uid://dimomkk1m468o" path="res://scripts/audio_spectrum.gd" id="1_pwr6l"]

[node name="Spectrum" type="Node3D"]
script = ExtResource("1_pwr6l")
max_z_offset = 10.0
max_jump_distance = 5.0
smoothness = 1.0
bar_count = 8
