[gd_scene load_steps=11 format=3 uid="uid://y2avlqtgpfmq"]

[ext_resource type="AudioStream" uid="uid://cdrxkpdyu80qt" path="res://music/07-Launch-into-the-Sky-FULL-SM466.mp3" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://13mopqa4f0hq" path="res://scenes/spectrum.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://c6uu5dw7ulf0p" path="res://scenes/player.tscn" id="3_iyx0m"]
[ext_resource type="Script" uid="uid://nb18651bihyd" path="res://scripts/deadzone.gd" id="4_74lek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bl13t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iyx0m"]
sky_material = SubResource("ProceduralSkyMaterial_bl13t")

[sub_resource type="Environment" id="Environment_74lek"]
background_mode = 1
sky = SubResource("Sky_iyx0m")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 3.6
glow_strength = 1.23
glow_bloom = 0.04
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyx0m"]
size = Vector3(2, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_74lek"]
size = Vector3(2, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5jx5"]
size = Vector3(226.90216, 20.139648, 126.813354)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74lek")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_errlg")
autoplay = true

[node name="Spectrum" parent="." instance=ExtResource("2_bl13t")]

[node name="Player" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.5, 8, -2)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.779386, 5.912494, -1.9355608)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_iyx0m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_74lek")

[node name="Deadzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78684, 0, 0)
script = ExtResource("4_74lek")
respawn_position = Vector3(-4.5, 8, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deadzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.95108, -9.569824, 0.67266846)
shape = SubResource("BoxShape3D_j5jx5")
