[gd_scene load_steps=15 format=3 uid="uid://y2avlqtgpfmq"]

[ext_resource type="AudioStream" uid="uid://cbtvrk3xgdvw0" path="res://music/22-Electronic-Bliss-FULL-SM454.mp3" id="1_lpvoh"]
[ext_resource type="PackedScene" uid="uid://13mopqa4f0hq" path="res://scenes/spectrum.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://4t8bplry4qev" path="res://scenes/platform.tscn" id="3_ajshl"]
[ext_resource type="PackedScene" uid="uid://c6uu5dw7ulf0p" path="res://scenes/player.tscn" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://jtas3rrtanmw" path="res://scenes/deadzone.tscn" id="4_lpvoh"]
[ext_resource type="Script" uid="uid://v2emx3ulh1g7" path="res://scripts/color_palette.gd" id="6_lpvoh"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://rhythm_notifier/rhythm_notifier.gd" id="7_at5dv"]
[ext_resource type="AudioStream" uid="uid://cu56fyf8y7y5g" path="res://music/Brick-Wall-HRK024501.mp3" id="8_ajshl"]
[ext_resource type="Script" uid="uid://dysjw7o844sko" path="res://scripts/rhythm.gd" id="8_jcd4p"]
[ext_resource type="AudioStream" uid="uid://d0jkuqqors2i7" path="res://music/Metal-Death-ORJ014301.mp3" id="9_ghpyy"]
[ext_resource type="AudioStream" uid="uid://dxx0tkolq8rii" path="res://music/Upswing-DNT012901.mp3" id="10_44saj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bl13t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iyx0m"]
sky_material = SubResource("ProceduralSkyMaterial_bl13t")

[sub_resource type="Environment" id="Environment_74lek"]
background_mode = 1
sky = SubResource("Sky_iyx0m")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 1.33
glow_strength = 0.43
glow_mix = 0.92
glow_bloom = 1.0
glow_blend_mode = 4
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 32.48
glow_map_strength = 0.51
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_density = 0.193
volumetric_fog_albedo = Color(0.00184107, 0.0018410678, 0.0018410678, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74lek")

[node name="Spectrum" parent="." instance=ExtResource("2_bl13t")]
bar_count = 32
fade_lerp_speed = 8.0
goal_scene = ExtResource("3_ajshl")

[node name="Player" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.6056614, 7.5262623, -2.115263)

[node name="Platform" parent="." instance=ExtResource("3_ajshl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6799946, 5.438757, -1.9355608)

[node name="Deadzone" parent="." instance=ExtResource("4_lpvoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78684, 7.572571, 0)

[node name="ColorPalette" type="Node" parent="."]
script = ExtResource("6_lpvoh")
palette_type = 4

[node name="Music" type="Node" parent="."]
script = ExtResource("8_jcd4p")
selected_tack = 3
tracks = Array[AudioStream]([ExtResource("1_lpvoh"), ExtResource("8_ajshl"), ExtResource("9_ghpyy"), ExtResource("10_44saj")])

[node name="RhythmNotifier" type="Node" parent="Music" node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("7_at5dv")
bpm = 130.0
beat_length = 0.46153846153846156
audio_stream_player = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://dos3qhffr4v0a"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("1_lpvoh")
autoplay = true

[connection signal="game_start" from="Player" to="Spectrum" method="_on_player_game_start"]
[connection signal="player_fell" from="Deadzone" to="Spectrum" method="_on_deadzone_player_fell"]
[connection signal="beat" from="Music/RhythmNotifier" to="Spectrum" method="_on_rhythm_notifier_beat"]
